# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: API Smoke Tests

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

concurrency:
  group: smoke-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    env:
      DATABASE_URL: postgres://admin:password@localhost:5432/edufy
      JWT_SECRET: ci_secret
      JWT_EXPIRATION: 1h
      ADMIN_KEY: ci_admin_key
      WEBHOOK_SECRET: ci_webhook_secret
      WEBHOOK_HMAC_HEADER: x-hmac-signature
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: corepack enable
      - name: Use Node.js Version
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: 'pnpm'
          cache-dependency-path: 'pnpm-lock.yaml'
      - run: pnpm install --prod --frozen-lockfile
      - run: docker compose up postgres --wait
      - run: pnpm run kysely migrate:latest
      - run: docker compose up app-prod --wait
      - name: Execute Bruno Smoke Tests
        run: pnpm install -g @usebruno/cli@2.9.0 && ./scripts/test-api.sh
